REACT_APP_API_KEY = 'AIzaSyC4GDlm4Dnuzdpho7W73J_1b-arFTnHUWM'
REACT_APP_GOOGLE_SHEETS_ID = '1JgNkdgBNHldmPY3v9TLifiuksuAjB-1lXIzlG41ntjI'


REACT_APP_PILA_APIKEY = AIzaSyAvL2IbiErDQSoucpiFfvwuDK1v5vyfJKc
REACT_APP_PILA_authDomain = receipt-e790b.firebaseapp.com
REACT_APP_PILA_databaseURL = https://poen-19703.firebaseio.com
REACT_APP_PILA_projectId = receipt-e790b
REACT_APP_PILA_storageBucket = receipt-e790b.appspot.com
REACT_APP_PILA_messagingSenderId = 715350349993
REACT_APP_PILA_appId = 1:715350349993:web:75ceb9c49b1071a4f431b8
REACT_APP_PILA_measurementId = G-R79NV5F4P9